<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mal header</title>
</head>

<body>
  <div class="navigasjonsbar">
    <div class="navigasjonsbar-content">
        <ul>
    <li> <a href="sjiraff.php">Sjiraffenvers</a></li>
    <li> <div class="dropdown">
      <button class="dropdown-button">Om oss</button>
      </div>
    </li>
    <li> <div class="dropdown">
      <button class="dropdown-button">Språk</button>
      </div>
    </li>
    <li> <div class="dropdown">
      <button class="dropdown-button">Prosjekter</button>
      </div>
    </li>
    <li> <div class="dropdown">
      <button class="dropdown-button">Kontakt oss</button>
      </div>
    </li>

        </ul>
    </div>
</div>
</body>
</html>
